In [2]:
import requests
import pandas as pd

In [3]:
#Enter your access key in the url
url = "http://api.exchangeratesapi.io/v1/latest?base=EUR&access_key=*******"  #Make sure to change ******* to your API key.
r = requests.get(url)
#Check status code of get request
r.status_code

200

In [4]:
#Turning the text of the request to pandas dataframe
data = pd.read_json(r.text)
data

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_6776\1363049057.py:1: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  data = pd.read_json(r.text)

     success           timestamp base       date        rates
AED     True 2023-09-25 12:22:04  EUR 2023-09-25     3.903434
AFN     True 2023-09-25 12:22:04  EUR 2023-09-25    83.784406
ALL     True 2023-09-25 12:22:04  EUR 2023-09-25   105.683199
AMD     True 2023-09-25 12:22:04  EUR 2023-09-25   411.808107
ANG     True 2023-09-25 12:22:04  EUR 2023-09-25     1.914441
..       ...                 ...  ...        ...          ...
YER     True 2023-09-25 12:22:04  EUR 2023-09-25   266.030137
ZAR     True 2023-09-25 12:22:04  EUR 2023-09-25    19.930818
ZMK     True 2023-09-25 12:22:04  EUR 2023-09-25  9565.926012
ZMW     True 2023-09-25 12:22:04  EUR 2023-09-25    22.359941
ZWL     True 2023-09-25 12:22:04  EUR 2023-09-25   342.201455

[170 rows x 5 columns]

In [5]:
#Dropping unnecessary columns
data = data.drop(columns=['success', 'timestamp', 'base', 'date'])
data

           rates
AED     3.903434
AFN    83.784406
ALL   105.683199
AMD   411.808107
ANG     1.914441
..           ...
YER   266.030137
ZAR    19.930818
ZMK  9565.926012
ZMW    22.359941
ZWL   342.201455

[170 rows x 1 columns]

In [6]:
#Converting to CSV
data.to_csv("exchange_rates.csv")